# SkillConnect

./: README.md
skillconnect/: .project  pom.xml
skillconnect/src/main/java/com/skillconnect/: Main.java
skillconnect/src/main/java/com/skillconnect/components/: MessageCell.java
skillconnect/src/main/java/com/skillconnect/controllers/: ActiveProjectsController.java  AdminDashboardController.java  ApplyProjectDialogController.java  BrowseProjectsController.java  ChatController.java  CreateProjectController.java  DashboardController.java  LoginController.java  MyApplicationsController.java  ProfileController.java  ReviewApplicationsController.java  ViewProjectsController.java  ViewRequestsController.java  VolunteerDashboardController.java  VolunteerProfileController.java
skillconnect/src/main/java/com/skillconnect/models/: ChatMessage.java  Message.java  Project.java  ProjectApplication.java  Request.java  Skill.java  User.java  VolunteerProfile.java
skillconnect/src/main/java/com/skillconnect/services/: ApplicationService.java
skillconnect/src/main/java/com/skillconnect/utils/: AlertHelper.java  AlertUtils.java  ChatClient.java  DatabaseConfig.java  DatabaseConnection.java  DatabaseInitializer.java  PasswordUtils.java  ProjectActionCell.java  SessionManager.java  StatusCellFactory.java
skillconnect/src/main/resources/config/: database.properties
skillconnect/src/main/resources/css/: dashboard.css  style.css
skillconnect/src/main/resources/db/: schema.sql
skillconnect/src/main/resources/db/migration/: V7__Create_Messages_Table.sql
skillconnect/src/main/resources/fxml/: ApplyProjectDialog.fxml  Chat.fxml  Login.fxml  ReviewApplications.fxml  VolunteerProfile.fxml
skillconnect/src/main/resources/sql/: recreate_applications.sql
skillconnect/src/main/resources/styles/: apply-dialog.css  chat.css
